# QuCe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/quce/: ApplicationTest.java
app/src/androidTest/java/com/maple/quce/renye/: RenYeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/quce/: Const.java  QuApp.java
app/src/main/java/com/maple/quce/base/: AbsAdapter.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/maple/quce/bean/: TiMu.java
app/src/main/java/com/maple/quce/home/: HomePage.java  MainActivity.java
app/src/main/java/com/maple/quce/renye/: RenYeActivity.java
app/src/main/java/com/maple/quce/renye/fragment/: AnswerPage.java  RenYeIntroductionPage.java  RenYePage.java  ResultPage.java
app/src/main/java/com/maple/quce/ui/adapter/: StringAdapter.java
app/src/main/java/com/maple/quce/ui/custom/: NoScrollGridView.java  NoScrollListView.java
app/src/main/java/com/maple/quce/ui/fragment/: AnswerPage.java  (+2 more)
app/src/main/java/com/maple/quce/utils/: AppInfoUtil.java  Base64Utils.java  BitmapUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  FileUtils.java  KeyboardUtils.java  L.java  ListUtils.java  NetworkUtil.java  PackageUtil.java  SPUtils.java  ScreenUtils.java  SpatialRelationUtil.java  StringUtils.java  T.java
app/src/main/res/color/: selector_top_btn_text_color.xml
app/src/main/res/drawable/: progress_bar_states.xml  selector_base_bg.xml  selector_base_border_bg.xml  selector_base_fillet_bg.xml  shape_base_border_bg.xml  shape_base_fillet_border_bg.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_main.xml  activity_pager_top_bar.xml  fragment_answer.xml  fragment_base.xml  fragment_edit_email.xml  fragment_home.xml  fragment_renye_jj.xml  fragment_renye_result.xml  fragment_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  res_renye.xml  strarr.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maple/quce/: ExampleUnitTest.java
(+1 files in other folders)
