<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/app_name"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/app_des"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bt_renye"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_base_fillet_border_bg"
        android:gravity="center"
        android:text="人业选择"
        android:textSize="18sp"/>


</LinearLayout>